import random
random.seed(107)
n = random.randint(1, 15)
print('Номер задания:', n)

'Назовем сложностью предложения сумму количества слов и знаков препинания. Определить сложность заданного предложения.'

print('Скопируйте любое предложение, либо введите сами:')
print('Когда мы говорим о природе, невозможно не упомянуть о её красоте. Красота природы многогранна и разнообразна. ')
print('Она прячется в тонких линиях деревьев, в блеске росинок на траве, в контрасте света и тени. ')
print('Но природа— это не только внешняя обложка, не только эстетика. Природа— это нечто большее. ')
print('Она становится частью нас самих, нашего внутреннего мира.')

sentence = input()
words = sentence.split()
words_count = len(words)
k=0
for i in sentence:
    if i == ',':
        k=k+1
    if i == '.':
        k = k + 1
    if i == '—':
        k = k + 1
    if i == ':':
        k = k + 1
    if i == ';':
        k = k + 1
count = words_count + k
print(count)
